# TEO1

./: .gitignore  .project  Lexico.flex  Lexico.java  README.md  Sintactico.cup  pom.xml  prueba.txt  ts.txt
src/FlexLexico/: FlexLexico.java  Lexico.java
src/main/java/com/Lexico/FlexLexico/: FlexLexico.java  Lexico.flex  Lexico.java  RuleItem.java  RuleObject.java  RuleType.java  TokenObject.java  TokenRulesObject.java  parser.java  prueba.txt  sym.java
src/main/java/com/Lexico/interfaz/: VistaGrafica.java
src/main/java/com/Sintactico/: Ejemplo.cup
