DECLARE.SECTION
    [a1, b1] := [FLOAT, INT]
    [p1, p2, p3] := [FLOAT, FLOAT, INT]
ENDDECLARE.SECTION

PROGRAM.SECTION
	variableE = 37;
	variableF = 3.7;
	variableB = 0b00;
	variableID = idhola;
	variableExpSum = 37 + 3;
	variableExpSum = 37 - 3;
	variableExpMult = 37 * 3;
	variableExpDiv = 37 / 3;
	variableExpPar = (37 / 3);

	WHILE ( 37 == 37 ) {
		test = 1;
	};
	WHILE (( 37 == 37 ) AND (40 < 35)) {
		test = 1;
	};

	IF ( 2 == 3) THEN
		test2 = 1;
	ENDIF;

	IF (( 2 == 3) AND ( 2 < 3 )) THEN
		test2 = 1;
	ENDIF;

	AsigComp([a, b, c, d] : [1, e, 2.5, z]);

	WRITE ( "hola" );
	WRITE ( varId );

	//* this is a comment *//

	//*
		//* this is a nested comment *//
	*//

ENDPROGRAM.SECTION