DECLARE.SECTION
    [a1, b1] := [FLOAT, INT]
    [p1, p2, p3] := [FLOAT,FLOAT,INT]
ENDDECLARE.SECTION

PROGRAM.SECTION
    a::= 99999.99
    a::= 99.
    a::= .9999

    WRITE "@sdADaSjfla%dfg"
    _var ::= "prueba constante string"
    _30.5 ::= 30.5
    _55 ::= 55
    0b011 ::= 3

    //*
        IF (a <= 30)
            b = "correcto" //* asignacion string *//
        ENDIF
    *//

    AsigComp([a, b, c, d] : [1, b, 2.5, z]) //* a=1, b=b, c=2.5, d=z *//

    ñandu ::= "ÑANDU"
    va_a_fallar::=ç

ENDPROGRAM.SECTION