NOMBRE                                  	TOKEN                                   	VALOR                                   
a1                                      	ID                                      	
b1                                      	ID                                      	
p1                                      	ID                                      	
p2                                      	ID                                      	
p3                                      	ID                                      	
a                                       	ID                                      	
a                                       	ID                                      	
a                                       	ID                                      	
const_string                            	ID                                      	
const_string_single_comilla             	ID                                      	
const_string_too_long                   	ID                                      	
const_float                             	ID                                      	
const_integer                           	ID                                      	
const_integer_too_big                   	ID                                      	
const_binario                           	ID                                      	
a                                       	ID                                      	
b                                       	ID                                      	
c                                       	ID                                      	
d                                       	ID                                      	
b                                       	ID                                      	
z                                       	ID                                      	
const_string_con_enie                   	ID                                      	
va_a_fallar                             	ID                                      	
_99999.99                               	CTE_F                                   	99999.99                                
_99.                                    	CTE_F                                   	99.                                     
_.9999                                  	CTE_F                                   	.9999                                   
_"@sdADaSjfla%dfg"                      	CTE_STR                                 	"@sdADaSjfla%dfg"                       
_"prueba constante string"              	CTE_STR                                 	"prueba constante string"               
_30.5                                   	CTE_F                                   	30.5                                    
_55                                     	CTE_E                                   	55                                      
_0b011                                  	CTE_B                                   	0b011                                   
_1                                      	CTE_E                                   	1                                       
_2.5                                    	CTE_F                                   	2.5                                     
_"ÑANDU"                                	CTE_STR                                 	"ÑANDU"                                 
